<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <!--links-->
    <header>
        <nav>
            <a href="">Om os</a>
            <a href="">Ølspecialiteter</a>
            <a href="">Begivenheder</a>
            <a href="">Kontakt</a>
        </nav>
    </header>
     <!--Kontakttekst-->
    <main>
        <div class="topbillede"><img src="images/to-bølger.svg" alt="bølger"></div>
        <section id="headerimg">
        </section>
<br>  <!--Kontakttekst-->
<section class="contactus">
        <p>Du er selvfølgelig altid velkommen til at kontakte os med de mindste spørgsmål - om det er booking af lokaler til den næste firmafest, ølsmagning til et polterabend eller om du bare er nysgerrig på, hvad den nyeste øl på hanerne er. 
        Kontakt os på nedenstående kontaktformular og så vil vi selvfølgelig svare så hurtigt som muligt.
        </p>
</section>

<!--Kontaktformular-->
<section>
    <br>
    <div class="contactformular"> 
    <input type="text" class="field" placeholder="Dit navn">
    <input type="text" class="field" placeholder="Din email">
    <textarea class="field-textarea" placeholder="Din besked"></textarea>
    <button type="button" class="btn">Send</button>
    </div>
</section>

<br>

<section class="kortudvalgbar">
    <div><img src="images/væskebarny.jpg"></div>
<section>
    <div>
        <h1>Find baren her</h1>
        <p>
        Den centrale placering af baren er ideel. Du finder vores lille oase i en kælder ved enden af den hyggelige Jægergårdsgade og ud til den altid travlt Frederiksallé. 
        </p>
            <br>
        <h1>Adresse</h1>    
        <p>Jægergårdsgade 2A, kælderen, 8000 Aarhus</p>
    </div>
</section>
</main>

<footer>
<section class="kortudvalgshop">
    <section>
        <div>
            <h1>Find shoppen her</h1>
            <p>
                Der hvor det hele startede; vores hyggelige flaskeshop. Den finder du på Vestergade omringet af hyggelige caféer og restauranter. Her er der noget for alle. 
            </p>
            <p>Kom forbi shoppen og stil en masse spørgsmål til vores dygtige personale, som altid er klar til at hjælpe.
            </p>
            <br>    
            <h1>Adresse</h1>
            <p>Vestergade 64, 8000 Aarhus</p>
        </div>
    </section>
     <section>
        <div><img src="images/væskebutik.jpg" alt=""></div>
    </section>
</footer>









  


   

    </body>
</html>