<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--META DESCRIPTION SKAL LAVES-->
    <meta name="description"
        content="Hvis du mangler et sted med god stemning, brætspil, kolde øl og fodboldkamp på storskærm, så besøg os i Væskebalancen baren i kælderen på Jægergårdsgade 2A.">

    <title>Væskebalancen</title>
    <link rel="stylesheet" href="forside.css">
    <link rel="stylesheet" href="headerfooter.css">
    <link rel="icon" type="image/x-icon" href="images/ikoner/favicon.ico">

    <link href="https://fonts.googleapis.com/css2?family=Arsenal&family=Playfair+Display+SC&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/60cddcb918.js" crossorigin="anonymous"></script>
</head>

<!--HEADER-->

<body>
    <header>
        <a href="index.html"><img src="images/logo2.png" alt="logo"></a>

        <nav class="navlaptop">
            <a href="omos.html">Om os</a>
            <a href="øl.html">Ølspecialiteter</a>
            <a href="begivenheder.html">Begivenheder</a>
            <a href="contact.html">Kontakt</a>
        </nav>

        <nav class="navmobil">
            <a href="menu.html"><i class="fa-solid fa-bars fa-3x"></i></a>
        </nav>

    </header>


    <!--MAIN-->
    <main>

        <!--TOP BILLEDE-->
        <div class="topbillede">
            <h1>Velkommen til <br>Væskebalancen Bar</h1>
            <img src="images/bølger/to-bølger.svg" alt="bølger">
        </div>

        <!--Kort et-->
        <section class="cardsforside">
            <div class="imgforside"><img src="images/omoskort.png" alt=""></div>
            <div class="textforside">
                <h2>Om os</h2>
                <p>Interessen for specialøl og nye smage stiger. Få smagsprøver og anbefalinger fra personalet og udvid
                    din ølhorisont.
                    Vi ser ikke specialøl som en niche, vi ser specialøl som noget der skal deles.
                </p>
                <div><a href="omos.html" class="button">Læs mere</a></div>
            </div>
        </section>


        <!--Kort to-->
        <section class="cardsforside">
            <div class="textforside">
                <h2>Ølspecialiteter</h2>
                <p>Vi tilbyder 14 forskellige øl på fad som ugentligt bliver udskiftet.
                    Vi har desuden et stort udvalg af dåse og flaskeøl.
                </p>
                <div><a href="øl.html" class="button">Læs mere</a></div>
            </div>
            <div class="imgforside"><img src="images/ølspecialiteterkort.png" alt=""></div>
        </section>


        <!--Kort tre-->
        <section class="cardsforside">
            <div class="imgforside"><img src="images/begivenhederkort.png" alt=""></div>
            <div class="textforside">
                <h2>Begivenheder</h2>
                <p>Se fodbold i fællesskab på vores fladskærm, spil diverse brætspil eller kom til tirsdagsquiz.
                    Vi tilbyder desuden ud-af-huset-ølsmagninger.
                </p>
                <div><a href="begivenheder.html" class="button">Læs mere</a></div>
            </div>
        </section>


        <!--instagramfeed-->

        <section class="overskriftinstagram">
            <h1>Instagram</h1>
        </section>
        <section class="instacontainer">
            <div>
                <img src="images/instaimages/fadøl.jpg" alt="">
            </div>

            <div>
                <img src="images/instaimages/gavekort.jpg" alt="">
            </div>

            <div>
                <img src="images/instaimages/instacheer.jpg" alt="">
            </div>
        </section>

        <section class="instacontainer">
            <div>
                <img src="images/instaimages/sign.jpg" alt="">
            </div>

            <div>
                <img src="images/instaimages/sourbeer.jpg" alt="">
            </div>

            <div>
                <img src="images/instaimages/tøsebajer.jpg" alt="">
            </div>
        </section>


        <iframe class="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2222.529060465896!2d10.194452915825906!3d56.14795668066096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464c3f238e82a0df%3A0x44926c352f1f154f!2sV%C3%A6skebalancen%20Bar!5e0!3m2!1sda!2sdk!4v1668596665979!5m2!1sda!2sdk"
            height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </main>

    <!--FOOTER-->
    <footer>
        <img src="images/bølger/to-bølger-omvendt.svg" class="to-bølger-omvendt" alt="omvendte bølger">
        <section>
            <section class="socials">
                <h1>Væskebalancen bar</h1>

                <div class="ikoner">
                    <a href="#"><i class="fa-brands fa-square-facebook fa-3x"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram fa-3x"></i></a>
                    <a href="#"><i class="fa-brands fa-untappd fa-3x"></i></a>
                </div>

            </section>

            <section class="adresse-åbning">
                <section class="adresse-tlf">
                    <div class="adresse">
                        <h2>Adresse</h2>
                        <p>Jægergårdsgade 2A, kælderen, 8000 Aarhus</p>
                    </div>

                    <div class="tlf">
                        <h2>Telefonnummer</h2>
                        <p><a href="tel:+4560578452">+45 60 57 84 52</a></p>
                    </div>
                </section>

                <div>
                    <h2>Åbningstider</h2>
                    <ul>
                        <li>Mandag: <time>14:00</time> - <time>00:00</time></li>
                        <li>Tirsdag: <time>14:00</time> - <time>00:00</time></li>
                        <li>Onsdag: <time>14:00</time> - <time>00:00</time></li>
                        <li>Torsdag: <time>14:00</time> - <time>00:00</time></li>
                        <li>Fredag: <time>12:00</time> - <time>02:00</time></li>
                        <li>Lørdag: <time>12:00</time> - <time>02:00</time></li>
                        <li>Søndag: <time>14:00</time> - <time>22:00</time></li>
                    </ul>
                </div>
            </section>
        </section>
    </footer>
</body>

</html>